<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>The Horton Machine Documentation</title>
    <meta content="HydroloGIS S.r.l." name="author">
    <style type="text/css">
#title {
  color: #378756;
}
#child {
    line-height: 100px;
}
a {
    text-decoration: none;
}
.talkbubble {
    margin: auto;
    width: 40%;
    text-align: center;
    background:#eaeaea;
    color:#378756;
    text-decoration: none;
    position: relative;
    border-radius: 3px;
    font:normal 30px Arial, Helvetica, sans-serif;
    padding:35px;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 1);
}
</style></head>
  <body id="title" style="     background: #a1d0a1;">
    <h1 style=" text-align: center;"><span style="font-family: Helvetica,Arial,sans-serif;"><br>
      </span></h1>
    <h1 role="button" style=" text-align: center;"><span style="font-family: Helvetica,Arial,sans-serif;">Landing
        page for the Horton Machine Project Documentation</span></h1>
    <p><br>
    </p>
    <a title="The Horton Machine Standalone" href="#"><div class="talkbubble">
        <div id="child">Horton Machine Standalone (...work in progress...)</div>
    </div></a>
    <br>
    <br>
    <a title="GvSIG Plugins" href="hydrologis4gvsig_quickstart/hydrologis4gvsig_quickstart.html"><div class="talkbubble">
        <div id="child">Horton Machine Plugins for gvSIG (GIS)</div>
    </div></a>
    <br>
    <br>
    <a title="Horton Machine Library" href="https://thehortonmachine.github.io/hortonmachine/"><div class="talkbubble">
        <div id="child">The Horton Machine Library Project</div>
    </div></a>
  </body>
</html>
